# GridTest

./: GridTest.sln
GridTest/Client/: GridTest.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
GridTest/Client/Components/: Table.razor
GridTest/Client/Components/Models/: TableParameter.cs
GridTest/Client/Pages/: FetchData.razor  Index.razor
GridTest/Client/Pages/QuickGrid/: QuickGridPage.razor
GridTest/Client/Properties/: launchSettings.json
GridTest/Client/Shared/: NavMenu.razor
GridTest/Client/wwwroot/: index.html
GridTest/Client/wwwroot/css/custom/: custom.css  custom.min.css  custom.scss  theme.css  theme.min.css  theme.scss
GridTest/Server/: GridTest.Server.csproj  Program.cs  appsettings.json
GridTest/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GridTest/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
GridTest/Server/Data/: ApplicationDbContext.cs
GridTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GridTest/Server/Models/: ApplicationUser.cs
GridTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
GridTest/Server/Properties/: launchSettings.json
GridTest/Shared/: WeatherForecast.cs
GridTest/Shared/Models/: DataModel.cs  Person.cs  QuickUtils.cs
